.page {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;

  &__firstColumn {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;

    div {
      &:nth-child(1) {
        grid-column: 1 / -1;
      }

      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5) {
        grid-column: span 3;
      }

      &:nth-child(6),
      &:nth-child(7),
      &:nth-child(8) {
        grid-column: span 2;
      }
    }
  }

  &__secondColumn {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__widgets{
      display: flex;
      flex-direction: row;
      gap: 20px;

      &__meetings {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    }
  }
}
